{
  "ConnectionStrings": {
    "SymptomScoutDb": "Server=tcp:symptomscout.database.windows.net,1433;Initial Catalog=symptomscout_main;Persist Security Info=False;User ID=symptomscout;Password=XMlMzXa12&%gYCKufQll6TatFh$nCP^^C9wr67Of;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
